body {
    background-color: black;
}


h2 {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 40px;
    color: gray;
}

h4 {
    font-weight: bold;
    font-family: sans-serif;
    font-size: 20px;
    color: gray;
}

h5 {
    font-weight: normal;
    font-family: sans-serif;
    font-size: 20px;
    color: gray; 
}

header {
    border-bottom: 1px solid seashell;
    height: 69px;
    align-items: center;
    display: flex;
    width: 100%;
    position: sticky;
}


header img {
    margin-right: 10px;
    height: 50px;
    opacity: 0.5;
    padding-left: 10px;
}

.header-links {
    position: absolute;
    display: inline-flex;
    right: 0px;
}

.header-links h2 {
    padding: 10px;
    color: gray;
    text-decoration: underline;
    font-family: "Helvetica";
    font-weight: normal;
    font-size: 25px;
}

.mission {
    width: 100%;
    display: inline-flex;
    position: relative;
    height: 700px;
    justify-content: center;
    vertical-align: center;
}

.mission img {
    position: absolute;
    z-index: 0;
    height: 100%;
    width: 95%;
    object-fit: cover;
}

.mission-statement {
    position: absolute;
    z-index: 1;
    flex-direction: row;
    width: 95%;
    min-height: 10px;
    margin-top: 20%;
    display: inline-flex;
    justify-items: center;
    align-items: center;
    flex-flow: wrap;
    background-color: black;
}

.mission-statement h2 {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;

}
.mission-statement h4 {
    width: 100%;
    text-align: center;
    margin-top: 10px;
}

.featured-tea {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 1000px;
    margin: 0 auto;
}

.featured-header {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
}

.featured-header h2 {
    width: 100%;
    margin-bottom: 10px;
}

.featured-header h4 {
    width: 100%;
    margin-top: 10px;
}

.tea-grid {
    display: flex;
    flex-direction: row !important;
    flex-flow: wrap;
    justify-content: center;
    gap: 20px;
}

.tea-grid img {
    height: 200px;
    width: 300px;
}

.locations {
    display: flex;
    height: 500px;
    width: 100%; 
    text-align: center;
    position: relative;
    align-items: center;
    justify-content: center;
}

.locations img {
    display: block;
    width: 95%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.locations-grid {
    position: absolute;
    display: flex;
    gap: 40px;
    flex-direction: row;
}

.location {
    background-color: black;
    text-align: center;
    z-index: 1;
    width: 300px;
}

.contact {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: gray;
    height: 200px;
    flex-direction: column;
}

.contact h4 {
    margin-bottom: 10px;
}

.copyright {
    margin-left: 20px;
}